# cobertura-merge-plugin

./: README.TXT  pom.xml
cobertura-merge-plugin/: pom.xml
cobertura-merge-plugin/src/main/java/com/opencredo/: CopyClassesMojo.java  InstrumentArtifact.java
cobertura-merge-plugin/src/main/java/org/oaky/mojo/coberturamerge/: AbstractMergeMojo.java  AddSourcesMojo.java  CopyClassesMojo.java  InstrumentedModule.java
integration-tests/: pom.xml
integration-tests/src/test/java/sample/: MySampleServiceIT.java
opencredo-cobertura-plugin/: pom.xml
opencredo-cobertura-plugin/src/main/java/com/opencredo/: AbstractMergeMojo.java  AddSourcesMojo.java
sampl-app/: pom.xml
sampl-app/src/main/java/sample/: MyIntegrationTestSampleService.java
sampl-app/src/test/java/sample/: MySampleServiceTest.java
sample/: pom.xml
sample/app/: pom.xml
sample/app/src/main/java/sample/: MyUnitTestSampleService.java
sample/integration-tests/: pom.xml
