<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>maven_integration_test_coverage</groupId>
        <artifactId>maven_integration_test_coverage</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!--<version>2.3</version>-->
            </plugin>
            <plugin>
                <groupId>com.opencredo.mojo</groupId>
                <artifactId>opencredo-merge-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-classes/cobertura</outputDirectory>
                    <includes>
                        <instrumentArtifact>
                            <groupId>maven_integration_test_coverage</groupId>
                            <artifactId>sampl-app</artifactId>
                        </instrumentArtifact>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-classes</goal>
                            <goal>add-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>maven_integration_test_coverage</groupId>
            <artifactId>sampl-app</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <type>pom</type>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>